# LearnVocab

./: Directory.Packages.props  LearnVocab.sln
LearnVocab/: App.cs  AppResources.cs  GlobalUsings.cs  LearnVocab.csproj
LearnVocab.Mobile/: LearnVocab.Mobile.csproj
LearnVocab.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
LearnVocab.Mobile/Android/Resources/values/: Strings.xml
LearnVocab.Mobile/iOS/: Main.iOS.cs
LearnVocab.Shared/: AppHead.xaml  AppHead.xaml.cs  LearnVocab.Shared.csproj
LearnVocab/Models/: Vocab.cs
LearnVocab/Pages/: FolderPage.cs  HomePage.cs  MainPage.cs  PopUpPage.cs  SecondPage.cs  VocabPage.cs
LearnVocab/Presentation/: Shell.cs  ShellModel.cs
LearnVocab/Strings/en/: Resources.resw
LearnVocab/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
LearnVocab/ViewModels/: FolderModel.cs  HomeModel.cs  MainModel.cs  PopUpModel.cs  SecondModel.cs  VocabModel.cs
